# OnlineGroceryLK

./: GroceryCube.sln  GrocerySSIS.sln  OnlineGroceryLK.sln  README.md
OnlineGroceryLK/: OnlineGroceryLK.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineGroceryLK/Areas/Identity/: IdentityHostingStartup.cs
OnlineGroceryLK/Controllers/: HomeController.cs
OnlineGroceryLK/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
OnlineGroceryLK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210222183611_addmorefeildtoidentity.Designer.cs  20210222183611_addmorefeildtoidentity.cs  20210222185630_test.Designer.cs  20210222185630_test.cs  20210315071426_catogories.Designer.cs  20210315071426_catogories.cs  20210315072602_addCatagoriesToDB.Designer.cs  20210315072602_addCatagoriesToDB.cs  20210315194917_AddProductsToDB.Designer.cs  20210315194917_AddProductsToDB.cs  20210315195135_AddProductsToDB1.Designer.cs  20210315195135_AddProductsToDB1.cs  20210317103956_AddStockToDB.Designer.cs  20210317103956_AddStockToDB.cs  20210317132843_AddStockMasterToDB.Designer.cs  20210317132843_AddStockMasterToDB.cs  20210317134831_UpdateStockMasterToDB.Designer.cs  20210317134831_UpdateStockMasterToDB.cs  20210317142343_UpdateStockMasterToDBStatusDropDown.Designer.cs  20210317142343_UpdateStockMasterToDBStatusDropDown.cs  20210317150644_UpdateStockMasterToDDD.Designer.cs  20210317150644_UpdateStockMasterToDDD.cs  20210317151547_UpdateDB.Designer.cs  20210317151547_UpdateDB.cs  20210317181747_addShoppingcart.Designer.cs  20210317181747_addShoppingcart.cs  20210318013256_UpdateStockMaster.Designer.cs  20210318013256_UpdateStockMaster.cs  20210318035426_AddSupplierNameToStockMaster.Designer.cs  20210318035426_AddSupplierNameToStockMaster.cs  20210318055526_addtables.Designer.cs  20210318055526_addtables.cs  ApplicationDbContext.cs  (+5 more)
OnlineGroceryLK/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
OnlineGroceryLK/Extentions/: IEnumerableExtension.cs  ReflectionExtension.cs
OnlineGroceryLK/Models/: ApplicationUser.cs  CatagoryMaster.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  Stock.cs  StockMaster.cs  SubCategory.cs  SupplierMaster.cs
OnlineGroceryLK/Properties/: launchSettings.json
OnlineGroceryLK/Service/: EmailSender.cs
OnlineGroceryLK/Utility/: SD.cs  StripeSettings.cs
OnlineGroceryLK/Views/: Login_new.cshtml
(+105 files in other folders)
