<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="953e1795-08c5-4bd4-99e6-af51dba53c2d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Online Grocery</ID>
  <Name>DW Online Grocery</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="21" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1369" scrolltop="2249" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12118" y="13564" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="0" top="9280" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducts" left="133" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3545" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSupplier" left="5805" top="4640" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3598" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSupplier" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSales" left="405" top="4287" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="4853" top="10517" logicalid="16" controlid="9" masterid="0" hint1="0" hint2="0" width="4269" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2705" top="6580" logicalid="17" controlid="10" masterid="0" hint1="0" hint2="0" width="3032" height="4437" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="4" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5337" y="10517" />
                    <point x="5337" y="8699" />
                    <point x="3005" y="8699" />
                    <point x="3005" y="6880" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="406" top="6580" logicalid="18" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="805" y="9280" />
                    <point x="805" y="6880" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3105" top="4634" logicalid="19" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimSupplier]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="14" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5805" y="5033" />
                    <point x="3405" y="5033" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="406" top="1388" logicalid="20" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="805" y="1887" />
                    <point x="805" y="4287" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>1369</DiagramViewPortLeft>
            <DiagramViewPortTop>2249</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Online Grocery</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Online_x0020_Grocery" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Online_x0020_Grocery" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4b180ee8-0f87-4933-a02b-716ca9a373d6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="94fd0a45-f6a0-40a1-8e5e-2df136c21028" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="skCustomer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bd9bc754-7d6a-40fd-94b4-b07902d3a11b" msprop:DbColumnName="skCustomer" msprop:FriendlyName="skCustomer" type="xs:int" />
                  <xs:element name="CustomerCode" msprop:design-time-name="c2541ecf-24d0-4549-bce2-a3a82912a15a" msprop:DbColumnName="CustomerCode" msprop:FriendlyName="CustomerCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerDescription" msprop:design-time-name="a522eff4-5db1-4272-a392-351bab3cbd31" msprop:DbColumnName="CustomerDescription" msprop:FriendlyName="CustomerDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerName" msprop:design-time-name="a967384a-c9a1-419e-a71e-782ee449a45a" msprop:DbColumnName="CustomerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducts" msprop:design-time-name="c8fdde8f-1ffb-4aae-8916-1ad0f99dc032" msprop:FriendlyName="DimProducts" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProducts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SkProduct" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="af9ff10d-8a5c-45ca-ac41-3ebd3f00f3da" msprop:DbColumnName="SkProduct" msprop:FriendlyName="SkProduct" type="xs:int" />
                  <xs:element name="ProductCode" msprop:design-time-name="fad0c2cf-d35a-4fb5-969a-cf882559950b" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" type="xs:int" minOccurs="0" />
                  <xs:element name="ProdcutDescription" msprop:design-time-name="a9952954-14bc-4ab7-a480-09aadc41c8bc" msprop:DbColumnName="ProdcutDescription" msprop:FriendlyName="ProdcutDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSupplier" msprop:design-time-name="b205ea7f-8326-47e7-809a-a0cb4d45677e" msprop:FriendlyName="DimSupplier" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSupplier" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="skSupplier" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5e914f11-f2cf-4ff0-a999-3d1100110d81" msprop:DbColumnName="skSupplier" msprop:FriendlyName="skSupplier" type="xs:int" />
                  <xs:element name="SupplierCode" msprop:design-time-name="606bdfd5-5694-49f6-bad3-602c4b05aea5" msprop:DbColumnName="SupplierCode" msprop:FriendlyName="SupplierCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierDescription" msprop:design-time-name="f04f3f31-e4f0-4ac1-a8dc-f9b661cf4086" msprop:DbColumnName="SupplierDescription" msprop:FriendlyName="SupplierDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="e00fb416-104e-4305-a882-c87ef0cc3687" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="skProdcut" msprop:design-time-name="85059296-e2d3-4b5d-8557-3f95e7254ec2" msprop:DbColumnName="skProdcut" msprop:FriendlyName="skProdcut" type="xs:int" />
                  <xs:element name="SalesValue" msprop:design-time-name="b9e3b120-4647-46c4-9ff2-139599717aba" msprop:DbColumnName="SalesValue" msprop:FriendlyName="SalesValue" type="xs:double" minOccurs="0" />
                  <xs:element name="OrderValue" msprop:design-time-name="cd8dd861-2822-4342-ab6a-c67d9058fe1c" msprop:DbColumnName="OrderValue" msprop:FriendlyName="OrderValue" type="xs:double" minOccurs="0" />
                  <xs:element name="skSupplier" msprop:design-time-name="dfc5a30d-8995-47d6-9713-38f13337aaa6" msprop:DbColumnName="skSupplier" msprop:FriendlyName="skSupplier" type="xs:int" minOccurs="0" />
                  <xs:element name="skCustomer" msprop:design-time-name="286359cd-f591-499a-8624-aefc25ee3a9d" msprop:DbColumnName="skCustomer" msprop:FriendlyName="skCustomer" type="xs:int" minOccurs="0" />
                  <xs:element name="skDate" msprop:DbColumnName="skDate" msprop:design-time-name="65de384b-82d3-494b-92f4-35b6ec03ffbd" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="59882cb6-d4df-44b5-8d69-03c4bc623b02" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="ebb19518-db84-4d7a-bf02-ec444906a367" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="16117424-4763-4dd2-8b54-14c6544cf229" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="1539e7fc-9029-404c-ba26-44a3daed2fbf" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="DaySuffix" msprop:design-time-name="d174be81-fc9a-4d3f-a558-c5dfa7d37044" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekday" msprop:design-time-name="07ccf8c0-aeeb-411c-adaa-bb6495cf69bc" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:design-time-name="a303c1fd-2d42-487f-9715-141ab63a6451" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_Short" msprop:design-time-name="27baaedb-57ea-4aa5-88df-50d0b3d25e96" msprop:DbColumnName="WeekDayName_Short" msprop:FriendlyName="WeekDayName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_FirstLetter" msprop:design-time-name="99c6e645-dac7-4c21-b799-2d04a7366a67" msprop:DbColumnName="WeekDayName_FirstLetter" msprop:FriendlyName="WeekDayName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:design-time-name="329c3831-28eb-444c-b54a-80e1239131f8" msprop:DbColumnName="DOWInMonth" msprop:FriendlyName="DOWInMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="1bf011c6-46e6-4970-aa7e-06d0d4166e75" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="ca45c0d1-9274-4738-a82a-21b19f9b4c9f" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:unsignedByte" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="a3b0db25-ebd8-4b63-9e38-d23aa070dd52" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:design-time-name="32c5bdf8-1a15-4bb2-81fb-7b31ed06614f" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="4e011ea0-c15f-4c43-b8d0-88983ccd1f95" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_Short" msprop:design-time-name="23c4359a-a5b8-409a-ad34-0aa356b96739" msprop:DbColumnName="MonthName_Short" msprop:FriendlyName="MonthName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_FirstLetter" msprop:design-time-name="2efba981-4f63-4dbc-b403-3139aea75dda" msprop:DbColumnName="MonthName_FirstLetter" msprop:FriendlyName="MonthName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="daf7fe1e-3558-4bcb-a8bc-0d874b0b6c42" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="cd2b75e6-85f1-4e84-adb5-8e4699846ad1" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="b4ee9de3-fa7a-42df-8b04-6acb32725543" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="MMYYYY" msprop:design-time-name="8ec2e9df-6dac-436c-abac-c08a72495556" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="9ed31309-7647-4c52-a65f-3fddde88598d" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="9949e0cb-54a4-4309-aba5-bcc5a7cab70c" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" />
                  <xs:element name="IsHoliday" msprop:design-time-name="54fa4763-a112-4be3-8bf2-3a8eafc2bbd3" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="skCustomer" />
        </xs:unique>
        <xs:unique name="dbo_DimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducts" />
          <xs:field xpath="SkProduct" />
        </xs:unique>
        <xs:unique name="dbo_DimSupplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSupplier" />
          <xs:field xpath="skSupplier" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="skDate" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimProducts" refer="dbo_DimProducts_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="skProdcut" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimCustomer" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="skCustomer" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimSupplier" refer="dbo_DimSupplier_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="skSupplier" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Online_x0020_Grocery xmlns="" />
  </Schema>
</DataSourceView>